CC      ?= gcc
CFLAGS  ?= -O3 -Wstrict-prototypes -I./include64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -arch x86_64 -mmacosx-version-min=10.7
LDFLAGS = -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -arch x86_64 -mmacosx-version-min=10.7 -L./lib64 -lsoxr -logg -lFLAC

BUILD_DIR = build

OBJS = $(BUILD_DIR)/dsdplay.o \
       $(BUILD_DIR)/dsdinput.o \
       $(BUILD_DIR)/dsf.o \
       $(BUILD_DIR)/dsdiff.o \
       $(BUILD_DIR)/dsd2pcm.o \
       $(BUILD_DIR)/dsdoutput.o

BIN = $(BUILD_DIR)/dsdplay

all: $(BUILD_DIR) $(BIN)

$(BUILD_DIR)/%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR)/%.o: libdsd/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR)/%.o: dsd2pcm/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BIN): $(OBJS)
	gcc -o $@ $^ $(LDFLAGS)

clean:
	rm -rf $(BUILD_DIR)
	find . -name \*~ -exec rm {} \;
