CC      ?= gcc
CFLAGS  ?= -W -Wall -Wstrict-prototypes -s -O3 -march=armv6 -mfloat-abi=hard
LDFLAGS ?= -s -lFLAC -lsoxr -lm 

BUILD_DIR = build

OBJS = $(BUILD_DIR)/dsdplay.o \
       $(BUILD_DIR)/dsdinput.o \
       $(BUILD_DIR)/dsf.o \
       $(BUILD_DIR)/dsdiff.o \
       $(BUILD_DIR)/dsd2pcm.o \
       $(BUILD_DIR)/dsdoutput.o

BIN = $(BUILD_DIR)/dsdplay

all: $(BUILD_DIR) $(BIN)

$(BUILD_DIR)/%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR)/%.o: libdsd/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR)/%.o: dsd2pcm/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BIN): $(OBJS)
	gcc -o $@ $^ $(LDFLAGS)
	gcc -static -o $@-static $^ $(LDFLAGS) -logg -lgomp -lpthread

clean:
	rm -rf $(BUILD_DIR)
	find . -name \*~ -exec rm {} \;
